.place {
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  grid-template-rows: max-content min-content min-content;
  grid-template-areas:
    "title website"
    "image paragraph1"
    "image paragraph2";
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    column-gap: 32px;
  }
}

@media (max-width: 912px) {
  .place {
    grid-template-columns: fit-content(340px) fit-content(352px);
    column-gap: 28px;
  }
}

@media (max-width: 550px) {
  .place {
    grid-template-columns: fit-content(288px);
    grid-template-rows: repeat(6, max-content);
    grid-template-areas:
      "title"
      "website"
      "image"
      "image"
      "paragraph1"
      "paragraph2";
  }
}
